PORT=8080
MONGODB_URI=mongodb://localhost:27017 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTcyMTIwMywiaWF0IjoxNjk5NzIxMjAzfQ.jpdhH9kaxaQu4vpZmj67BDEF8iE4J6zB6EH7D9EWvtk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTcyMTIwMywiaWF0IjoxNjk5NzIxMjAzfQ.tTAewd89O--0HWdh6nX9CoujFTER3u2YnZGYsQLurmV1mF0Tz9LWxOBl0KjwcFB-
REFRESH_TOKEN_EXPIRY=10d
